@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,700;1,400;1,500&display=swap');

* {
   margin: 0;
   padding: 0;
   scroll-behavior: smooth;
   scroll-padding-top: 2rem;
   font-family: var(--lucida-font-family);
   box-sizing: border-box;
}

/* variables */
:root {
   --lucida-font-family:'Lucida Sans';
   --body-color:  rgba(24, 37, 216, 0.877);
   --body-alter-color: #4454ff;
   --main-color: #e24a55;
   --hover-color: #cc585e;
   --container-color: #0f1e8a;
   --text-alter-color: #0bd2d4;
   --text-color: #fbfeff;
   --tricolor-hover:linear-gradient(
      74deg, 
      rgb(4, 21, 253, 0.9),  
      rgb(3, 255, 87, 0.5), 
      rgb(255, 14, 14, 0.7)
      );
      --tricolor-main:linear-gradient(
         74deg, 
         rgb(255, 14, 14, 0.4) , 
         rgb(4, 21, 253, 0.9),
         rgb(3, 255, 87, 0.5)
         );
}


::selection {
   background: var(--main-color);
   color: var(--text-color);
}
section {
   padding: 4rem 0 3rem;
}
img {
   width: 100%;
}
a {

   text-decoration: none;
}
li {
   list-style: none;
}
body {
   color: var(--text-color);
   background: var(--body-color);
}
.container {
   max-width: 1060px;
   margin: auto;
   width: 100%;
}


/* header */

header {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   background: rgba(160, 185, 255, 0.9);
   z-index: 200;
}
.nav {
   max-width: 1200px;
   margin: auto;
   width: 95%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 20px 0;
}
.logo {
   display: flex;
   align-items: center;
   color: var(--text-color);
   font-size: 1.1rem;
   font-weight: 600;
   text-transform: uppercase;
}
.logo span {
   color: var(--main-color);
}
.navbar {
   display: flex;
   align-items: center;
   column-gap: 1.2rem;
}
.nav-link {
   position: relative;
   font-size: 1rem;
   color: var(--text-color);
   font-weight: 500;
}
.nav-link::after {
   content: "";
   position: absolute;
   left: 0;
   bottom: -4px;
   width: 10%;
   height: 3px;

}
.nav-link:hover::after {
   width: 100%;
   background: linear-gradient(
      74deg, 
      rgb(4, 21, 253, 0.9),  
      rgb(3, 255, 87, 0.5), 
      rgb(255, 14, 14, 0.7)
      );
   transition: 0.4s all linear;
}
.login-btn {
   position: relative;
   display: flex;
   align-items: center;
   justify-content: space-between;
   column-gap: 2px;
   background: var(--main-color);
   color: var(--text-color);
   font-weight: 500;
   padding: 8px 15px;
   border-radius: 15px;
   cursor: pointer;
}
.login-btn .bx {
   font-size: 1.1rem;
   font-weight: 600;
}
.login-btn:hover {
   box-shadow: 0 0 10px rgb(23 34 239);
   background: linear-gradient(
      74deg, 
      rgb(4, 21, 253, 0.9),  
      rgb(3, 255, 87, 0.5), 
      rgb(255, 14, 14, 0.7)
      );
   transition: 0.3s all linear;
   scale: 1.05;
}

/* Drop Login */
.drop-login {
   position: absolute;
   top: 115%;
   right: 0;
   width: 231px;
   height: auto;
   background: rgb(184, 184, 235 /60%);
   box-shadow: 4px 4px 10px 2px rgb(184, 184, 235 /60%);
   clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}
.drop-login .drop-item {
   display: flex;
   flex-direction: column;
   padding: 10px 15px;
}
.drop-login .drop-item:hover {
   box-shadow: 0 0 10px rgb(23 34 239);
   background: var(--main-color);
   transition: 0.2s all linear;
   scale: 1.02;
}
.drop-login .drop-item a {
   font-size: 1.2rem;
   font-weight: 600;
   color: var(--text-color);
}
.drop-login .drop-item span {
   font-size: 0.9rem;
   font-weight: 400;
   color: var(--text-color);
}
.drop-login.drop-login-open {
   clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
   transition: 0.4s all linear;
}

/* Menu de iconos*/
.menu-icon {
   display: none;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
   row-gap: 5px;
   cursor: pointer;
   z-index: 200;
   transition: 0.3s;
}
.menu-icon div {
   display: block;
   background: var(--text-color);
   height: 2px;
   width: 25px;
   transition: 0.3s;
}
.move .linea1 {
   transform: rotate(-45deg) translate(-5px, 5px);
}
.move .linea2 {
   opacity: 0;
}
.move .linea3 {
   transform: rotate(45deg) translate(-5px, -5px);
}

/* inicio Slide */
.inicio-slide {
   min-height: 640px;
   position: relative;
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
}
.slide-img {
   position: absolute;
   width: 100%;
   height: 100%;
   object-fit: cover;
   object-position: center;
   z-index: -1;
}
.inicio-overlay {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(
      74deg, 
      rgb(23, 27, 68, 80%) 50%, 
      rgb(23, 27, 68, 14%)
      );
      z-index: 200;
}
.swiper-pagination-bullet {
   width: 6px !important;
   height: 6px !important;
   border-radius: 0.2rem !important;
   background: var(--text-color) !important;
   opacity: 1 !important;
}
.swiper-pagination-bullet-active {
   width: 1.5rem !important;
   background: var(--main-color) !important;
}
.inicio-text {
   z-index: 200;
}
.slide-title {
   position: relative;
   font-size:2.1rem;
   font-weight: 700;
   text-transform: uppercase;
}
.slide-title::after, 
.preg-title::after {
   content: '';
   position: absolute;
   top: -8px;
   left: 0;
   width: 44px;
   height: 3px;
   background: var(--main-color);
}
.slide-title span {
   color: var(--main-color);
}
.slide-descripcion {
   max-width: 450px;
   font-size: 0.938rem;
   margin: 0.2rem 0 1rem;
}
.btn {
   display: inline-flex;
   background: var(--main-color);
   padding: 10px 16px;
   color: var(--text-color);
   font-size: 1rem;
   font-weight: 500;
   text-transform: uppercase;
   border-radius: 15px;
}
.btn:hover {
   box-shadow: 0 0 10px rgb(23 34 239);
   background: rgb(94, 94, 243);
   transition: 0.3s all linear;
   scale: 1.05;
}

/* heading titulo */
.heading {
   position: relative;
   text-align: center;
   font-size: 1.8rem;
   font-weight: 500;
   margin-bottom: 2rem;
}
.heading::after {
   content: "";
   position: absolute;
   display: flex;
   left: 50%;
   transform: translate(-50%);
   bottom: -4px;
   width: 44px;
   height: 3px;
   background: var(--main-color);
}
.servicio-content {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(280px, auto));
   gap: 1.5rem;
}
.ser-box {
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   background: linear-gradient(
      74deg, 
      rgb(255, 14, 14, 0.4) , 
      rgb(4, 21, 253, 0.9),
      rgb(3, 255, 87, 0.5)
      );
      border: 2px solid #e6e6e6;
   border-radius: 2rem;
   padding: 15px;
   cursor: pointer;
}
.ser-box:hover {
   transform: scale(1.06);
   transition: 0.3s all ease-in-out;
   background: var(--tricolor-hover);
}
.ser-box .bx {
   font-size: 1.7rem;
   padding: 10px;
   background: var(--tricolor-hover);
   border-radius: 0.5rem;
   border: 2px solid #e6e6e6
}
.ser-box-title {
   font-size: 1.1rem;
   font-weight: 600;
   text-transform: uppercase;
   margin: 1.3rem 0 0.5rem;
}
.ser-box p {
   font-size: 0.938rem;
   
}

/* card reversibles */
.juego-box {
   position: relative;
   background-color: transparent;
   width: 300px;
   height: 370px;
   perspective: 1000px;
   transform: perspective(750px) translate3d(0px, 0px, -250px)  scale(0.9, 0.9);
   border-radius: 20px;
   border: 5px solid #e6e6e6;
   box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.3);
   transition: 0.4s ease-in-out transform, 0.4s ease-in-out box-shadow;
}
.juego-box:hover {
   transform: translate3d(0px, 0px, -250px);
   box-shadow: 0 50px 80px -20px rgba(32, 195, 187, 0.5);
}
.card-inner {
   position: relative;
   width: 100%;
   height: 100%;
   text-align: center;
   transition: transform 0.6s;
   transform-style: preserve-3d;
}
.juego-box:hover .card-inner {
   transform: rotateY(180deg);
}
.card-front,
.card-back {
   position: absolute;
   width: 100%;
   height: 100%;
   -webkit-backface-visibility: hidden;
   backface-visibility: hidden;
   border-radius: 5px;
}
.card-front {
   background: linear-gradient(to right, #1735da96, #db343477);
}
.card-front img {
   width: 230px;
   margin-top: 18px;
}
.card-back {
   background: linear-gradient(to right, #db343477,  #1735da96);
   color: #ffffff;
   box-shadow: 0 5px 20px #3498db;
   transform: rotateY(180deg);
}
.card-back img {
   width: 140px;
   margin-top: 1rem;
}
.card-back h3 {
   margin-bottom: 0.3rem;
}
.card-back h1 {
   margin: 0;
}

/* Juegos */
.juegos-content {
   display: flex;
   grid-template-columns: repeat(auto-fit, minmax(280px, auto));
   gap: 2rem;
}
.juego-box {
   background: var(--container-color);
   border-radius: 0.5rem;
}
.juego-text {
   padding: 15px;
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
}
.juego-box-img {
   width: 100%;
   height: 200;
   object-fit: cover;
   object-position: center;
   transform: scale(1.04rem);
   border-radius: 0.4rem;
   box-shadow: 0px 10px 7px 0px rgb(23, 27, 68, 80%);
}
.juego-box-title {
   font-size: 1.2rem;
   font-weight: 500;
   text-transform: uppercase;
}
.juego-precio {
   font-size: 0.9rem;
   font-weight: 400;
   margin: 2px 0;
}
.juego-precio span {
   color: var(--text-alter-color);
   font-weight: 500;
}
.juego-box p {
   font-size: 0.938rem;
}
.juego-btn {
   font-size: 0.944rem;
   font-weight: 500;
   margin-top: 0.5rem;
   color: var(--main-color);
}

/* Preguntas Frecuentes */
.preg-frecuentes {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   gap: 2rem;
}
.preg-text {
   flex: 1 1 17rem;
}
.preg-img {
   margin-top: 50px;
   flex: 1 1 17rem;
}
.preg-title {
   position: relative;
   font-size: 1.8rem;
   font-weight: 600;
   text-transform: uppercase;
}
.preg-text p {
   font-size: 0.938rem;
   text-align: justify;
   margin: 0.5rem 0 1.55rem;
}

/* Acordion de preguntas frecuentes */
.preg-acordion{
   display: flex;
   flex-wrap: wrap;
   gap: 2.5rem;
}
.acordion-text {
   flex: 1 1 17rem;
}
.acordion-container {
   flex: 1 1 17rem;
}
.acordion-text h2 {
   position: relative;
   font-size: 1.8rem;
   font-weight: 600;
   text-transform: uppercase;
}
.acordion-text p {
   margin: 0.5rem 0 1.5rem;
}
.acordion-container {
   display: grid;
   gap: 1rem;
}
.acordion-item {
   border-radius: 0.25rem;
   background: rgba(0, 255, 55, 0.199);
   padding: 10px;
}
.acordion-header {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 10px 0;
   cursor: pointer;
}
.acordion-title {
   font-size: 1rem;
   font-weight: 400;
   transition: 0.3s all linear;
}
.acordion-icon {
   font-size: 1.3rem;
   color: var(--text-color);
   transition: 0.3s;
}
.acordion-content {
   border-radius: 0.25rem;
   background: var(--tricolor-main);
   border-left: 4px solid var(--main-color);
   height: 0;
   overflow: hidden;
   transition: all 0.35s ease;
}
.acordion-respuesta {
   font-size: 0.87rem;
   padding: 10px;
}
.acordion-open .acordion-icon {
   transform: rotate(45deg);
}
.acordion-open .acordion-title {
font-weight: 600;
}




/* Footer */
.footer {
   padding: 100px 0;
   position: absolute;
   bottom: 0px;
   background-color: white;
   min-width: 300px;
   width: 100vw;
   display: flex;
   align-items: center;
   flex-direction: column;
}

#logo-emp {
   margin-top: 20px;
   width: 100px;
   height: 100px;
   transition: all 0.2s ease-in-out;
}

.footer-content {
   display: flex;
   justify-content: space-between;
}

.footer-wrapper {
   display: flex;
   flex-direction: column;
   max-width: 1320px;
   padding: 16px;
}

.footer-top {
   display: flex;
   flex-wrap: wrap;
   justify-content: start;
   align-items: start;
   padding: 16px 0;
   justify-content: space-between;
}

.footer-line {
   display: block;
   width: 100%;
   height: 8px;
   background: linear-gradient(90deg,
   #5da8ff,
   #605dff 50%,
   #ad63f6);
}

.footer-subscribe {
   display: flex;
   gap: 12px;
   flex-wrap: wrap;
}

.footer-subscribe > input {
   border: 1px solid;
   color: #111420;
   min-height: 36px;
   font-size: 1.2rem;
   flex: 1 0 80px;
   padding: 8px 12px;
   border-radius: 8px;
}

.footer-subscribe > button {
   cursor: pointer;
   background-color: var(--main-color);
   border-radius: 15px;
   color: var(--text-color);
   font-size: 1.25rem;
   min-height: 36px;
   min-width: 120px;
   flex: 1 0 80px;
   white-space: nowrap;
   padding: 8px 15px;
   outline: none;
}
.footer-subscribe > button:hover {
   box-shadow: 0 0 10px rgb(23 34 239);
   background: linear-gradient(
      74deg, 
      rgb(4, 21, 253, 0.9),  
      rgb(3, 255, 87, 0.5), 
      rgb(255, 14, 14, 0.7)
      );
   transition: 0.3s all linear;
   scale: 1.05;
}

.footer-columns {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: start;
   align-items: start;
   flex: 2 0 140px;
   width: 100%;
   gap: 16px;
   padding: 24px 8px 16px 8px;
   margin: 0 auto;
   border-top: 1px solid #5da8ff;
}

.footer-columns ul {
   list-style-type: none;
   padding: 0;
   margin: 0;
}

.footer-columns ul a {
   color: var(--text-color);
   text-decoration: none;
}

.footer-columns ul a:hover {
   text-decoration: underline;
}

.footer-columns ul li {
   margin-bottom: 16px;
}

.footer-columns h3 {
   color: var(--text-color);
   margin-top: 0;
   margin-bottom: 25px;
   font-size: 1.125rem;
}

.footer-centering {
   margin: 0;
}

.footer-columns > section {
   min-width: 250px;
}

.footer-logo {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: start;
   min-width: 180px;
   gap: 8px;
}

.footer-logo > svg {
   stroke: #5da8ff;
   stroke-width: 8px;
   width: 50px;
}

.footer-bottom {
   text-align: center;
   border-top: 1px solid #5da8ff;
   margin-top: 48px;
   display: flex;
   align-items: center;
   width: 100%;
   gap: 8px;
   padding: 16px 0;
   flex-wrap: wrap;
   justify-content: space-between;
}

.footer-bottom > small {
   font-size: 16px;
   margin: 0 4px;
}

.footer-headline > h2 {
   margin: 0;
}

.footer-headline > p {
   margin: 12px 0;
}

.social-link {
   display: flex;
   flex-direction: row;
   gap: 12px;
}

.social-link img {
   width: 40px;
   height: 40px;
   transition: all 0.2s ease-in-out;
}

.social-link img:hover {
   transform: scale(1.2);
}

.link h3 {
   color: rgba(5, 5, 185, 0.631);
   font-size: 18px;
   margin-bottom: 15px;
}

.link a {
   color: rgb(23, 34, 239);
   display: block;
   margin-bottom: 10px;
}

.link a:hover {
   color: rgb(228, 64, 64);
}
small {
   color:white;
}













